\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fil quantique}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monlabel}{{\caption@xref {fig:monlabel}{ on input line 44}}{1}{Fil quantique}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du fil quantique}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:monlabel}{{\caption@xref {fig:monlabel}{ on input line 76}}{2}{Fil quantique}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveaux d'énergie dans les deux métaux.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mines PC2 2016 }{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
