\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}First pandemics}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the firrst two pandemics.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_covasim}{{1}{1}{Table of the parameters used to simulate the firrst two pandemics}{table.caption.3}{}}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobility reports from Västtrafik.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobility_reports}{{1}{2}{Mobility reports from Västtrafik}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Generating diverse pandemics}{2}{subsubsection.2.0.2}\protected@file@percent }
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 most diverse pandemics according to each norm.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{2}{3}{4 most diverse pandemics according to each norm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing confidence intervals on the prediction}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A159940F14162E7F6FC23099B6F3E077}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\gdef \@abspage@last{7}
