\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{github-link}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SIRH}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ARIMA}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moving Average}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exponential regression}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Regressors}{2}{subsubsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankings}{{1}{3}{Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ensemble model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expected_rank}{{2}{4}{Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Key Findings}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{VIBOUD201813}
\abx@aux@segm{0}{0}{VIBOUD201813}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_7}{{3}{5}{Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Previous Research}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esb_rank_7}{{4}{6}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esb_rank_14}{{5}{7}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap_esb_14}{{6}{8}{Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_esb_7}{{7}{8}{Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}{figure.caption.10}{}}
\abx@aux@cite{0}{info:doi/10.2196/25538}
\abx@aux@segm{0}{0}{info:doi/10.2196/25538}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Implications}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Covasim}{9}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}First pandemics}{9}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the first two pandemics.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:parameters_covasim}{{1}{9}{Table of the parameters used to simulate the first two pandemics}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobility reports from Västtrafik.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobility_reports}{{8}{10}{Mobility reports from Västtrafik}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Generating diverse pandemics}{10}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{3.0.3}{10}{Generating diverse pandemics}{subsubsection.3.0.3}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 most diverse pandemics according to each norm.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{9}{11}{4 most diverse pandemics according to each norm}{figure.caption.15}{}}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
