\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{github-link}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SIRH}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ARIMA}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moving Average}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exponential regression}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Regressors}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Covasim}{2}{subsubsection.2.0.1}\protected@file@percent }
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobility reports from Västtrafik.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mobility_reports}{{1}{3}{Mobility reports from Västtrafik}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}First pandemics}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the firrst two pandemics.}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_covasim}{{1}{3}{Table of the parameters used to simulate the firrst two pandemics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Generating diverse pandemics}{3}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{2.0.3}{3}{Generating diverse pandemics}{subsubsection.2.0.3}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 most diverse pandemics according to each norm.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{2}{5}{4 most diverse pandemics according to each norm}{figure.caption.9}{}}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobility reports.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mobilities}{{3}{7}{Mobility reports}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The models}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The SIRH model}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the SIRH model}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sirh}{{4}{8}{Scheme of the SIRH model}{figure.caption.11}{}}
\newlabel{eq:sirh}{{1}{8}{The SIRH model}{equation.2.1}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ARIMA and VAR models}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:arima}{{2.1.2}{9}{ARIMA and VAR models}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The moving average model}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Exponential regression}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Machine learning models}{10}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:mlmodels}{{2.1.5}{10}{Machine learning models}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Ensemble model}{10}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Computing confidence intervals on the prediction}{11}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:ci}{{2.1.7}{11}{Computing confidence intervals on the prediction}{subsubsection.2.1.7}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{paireau2022ensemble}
\abx@aux@segm{0}{0}{paireau2022ensemble}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@read@bbl@mdfivesum{97573E0A4439043D16A8818A27AE3397}
\gdef \@abspage@last{14}
