[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[213] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:419> INFO - Reading 'main.bcf'
[493] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[515] Biber.pm:4419> INFO - Processing section 0
[541] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[617] bibtex.pm:1713> INFO - LaTeX decoding ...
[671] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[948] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[948] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[974] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[996] bbl.pm:763> INFO - Output to main.bbl
[996] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'greene_Nowcasting' is not an integer - this will probably not sort properly.
[997] Biber.pm:133> INFO - WARNINGS: 1
