[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[255] biber-MSWIN64:340> INFO - === 
[327] Biber.pm:419> INFO - Reading 'main.bcf'
[570] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[631] Biber.pm:4419> INFO - Processing section 0
[684] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[820] bibtex.pm:1713> INFO - LaTeX decoding ...
[856] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[1063] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1063] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1064] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1064] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1070] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1079] bbl.pm:763> INFO - Output to main.bbl
