% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bodineau2015modelisation}{article}{}
      \name{author}{1}{}{%
        {{hash=03e0bb3a8218c522768edcaaf9e7246f}{%
           family={Bodineau},
           familyi={B\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{03e0bb3a8218c522768edcaaf9e7246f}
      \strng{fullhash}{03e0bb3a8218c522768edcaaf9e7246f}
      \strng{bibnamehash}{03e0bb3a8218c522768edcaaf9e7246f}
      \strng{authorbibnamehash}{03e0bb3a8218c522768edcaaf9e7246f}
      \strng{authornamehash}{03e0bb3a8218c522768edcaaf9e7246f}
      \strng{authorfullhash}{03e0bb3a8218c522768edcaaf9e7246f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecole Polytechnique}
      \field{title}{Modélisation de phénomènes aléatoires: introduction aux chaînes de Markov et aux martingales}
      \field{year}{2015}
    \endentry
    \entry{cramer2022evaluation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=e7b2d0f2dec17a515e0e0ce17a3814d4}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Estee\bibnamedelima Y},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=d16a29b1c1bff8d354890977bae93ae5}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Evan\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3cb05bbdd014831ee201cc7f63753e1c}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Velma\bibnamedelima K},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bf4e0b1559f41753a5f8f0e193bf5f98}{%
           family={Bracher},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=27cb0f148c770228c1ec63cfe454c12e}{%
           family={Brennen},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=f1b6e4b2c2d9f1f0e14b03b138544fe7}{%
           family={Castro\bibnamedelima Rivadeneira},
           familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Alvaro\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dc1fe86f3804906a797a752c7bac96a2}{%
           family={Gerding},
           familyi={G\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod}}}%
        {{hash=5065397f0c36af1a3a4dcfd736b6aea9}{%
           family={House},
           familyi={H\bibinitperiod},
           given={Katie\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=47a873dada47240fe67a352c325f91be}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{098d31ce0b94b25dc61d55a5ad6529a3}
      \strng{fullhash}{d80677560c1277e8aa5b05057e884f3e}
      \strng{bibnamehash}{098d31ce0b94b25dc61d55a5ad6529a3}
      \strng{authorbibnamehash}{098d31ce0b94b25dc61d55a5ad6529a3}
      \strng{authornamehash}{098d31ce0b94b25dc61d55a5ad6529a3}
      \strng{authorfullhash}{d80677560c1277e8aa5b05057e884f3e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{15}
      \field{title}{Evaluation of individual and ensemble probabilistic forecasts of COVID-19 mortality in the United States}
      \field{volume}{119}
      \field{year}{2022}
      \field{pages}{e2113561119}
      \range{pages}{-1}
    \endentry
    \entry{diaconis2009markov}{article}{}
      \name{author}{1}{}{%
        {{hash=f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}{%
           family={Diaconis},
           familyi={D\bibinitperiod},
           given={Persi},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{fullhash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{bibnamehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{authorbibnamehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{authornamehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{authorfullhash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{2}
      \field{title}{The markov chain monte carlo revolution}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{179\bibrangedash 205}
      \range{pages}{27}
    \endentry
    \entry{gerlee2021predicting}{article}{}
      \name{author}{8}{}{%
        {{hash=8e1b9d4655e25ad3c1c502d49b861104}{%
           family={Gerlee},
           familyi={G\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=551607a2cf450f3db78736b998d8d2b3}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=f956baeff4ee5012cdcaa626fc446a23}{%
           family={Fritzell},
           familyi={F\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=35592e1ab73f3c3c78e9039c87e86e9b}{%
           family={Brezicka},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=36d350245fcfd153960b0498a8026e72}{%
           family={Spreco},
           familyi={S\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=9faed46673ed846445741c1e18db403e}{%
           family={Timpka},
           familyi={T\bibinitperiod},
           given={Toomas},
           giveni={T\bibinitperiod}}}%
        {{hash=64479289ece63ce4e5f71739ee51aaeb}{%
           family={Jöud},
           familyi={J\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=e88bed5b3277452929f378fef63e1c87}{%
           family={Lundh},
           familyi={L\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{fullhash}{665695b91391fe00fcdcda8b77826fe0}
      \strng{bibnamehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{authorbibnamehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{authornamehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{authorfullhash}{665695b91391fe00fcdcda8b77826fe0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Predicting regional COVID-19 hospital admissions in Sweden using mobility data}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{24171}
      \range{pages}{1}
    \endentry
    \entry{kerr2021covasim}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b9fe0d1b02b0bb348af7f4337c5e80bf}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Cliff\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=58db4aaec9d711a858c1f6852c5dd252}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={Robyn\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f48bdcee330812b35f45bca223223f83}{%
           family={Mistry},
           familyi={M\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
        {{hash=b368ff5630a1554065de1e749aa33952}{%
           family={Abeysuriya},
           familyi={A\bibinitperiod},
           given={Romesh\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=39b0bd12377fe68b775105d94f5d91ed}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=2431cc78500e4f84a72044789576b89f}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f3ca3102284474a23a649b181b5df1b9}{%
           family={Núñez},
           familyi={N\bibinitperiod},
           given={Rafael\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=59c90e133ba65c541a7d8452df3f9a16}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jamie\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bcbf34d9f4fa5ed14eac663581624ab4}{%
           family={Selvaraj},
           familyi={S\bibinitperiod},
           given={Prashanth},
           giveni={P\bibinitperiod}}}%
        {{hash=2aebc19730d38e5d8ae289bc5888f973}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{fullhash}{93b31feeee7c9e8876dc8f66e20ea8aa}
      \strng{bibnamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authorbibnamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authornamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authorfullhash}{93b31feeee7c9e8876dc8f66e20ea8aa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{number}{7}
      \field{title}{Covasim: an agent-based model of COVID-19 dynamics and interventions}
      \field{volume}{17}
      \field{year}{2021}
      \field{pages}{e1009149}
      \range{pages}{-1}
    \endentry
    \entry{kufel2020arima}{article}{}
      \name{author}{1}{}{%
        {{hash=74a4f494891b1f2564e7aa18263cfda9}{%
           family={Kufel},
           familyi={K\bibinitperiod},
           given={Tadeusz},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instytut Badań Gospodarczych}%
      }
      \strng{namehash}{74a4f494891b1f2564e7aa18263cfda9}
      \strng{fullhash}{74a4f494891b1f2564e7aa18263cfda9}
      \strng{bibnamehash}{74a4f494891b1f2564e7aa18263cfda9}
      \strng{authorbibnamehash}{74a4f494891b1f2564e7aa18263cfda9}
      \strng{authornamehash}{74a4f494891b1f2564e7aa18263cfda9}
      \strng{authorfullhash}{74a4f494891b1f2564e7aa18263cfda9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Equilibrium. Quarterly Journal of Economics and Economic Policy}
      \field{number}{2}
      \field{title}{ARIMA-based forecasting of the dynamics of confirmed Covid-19 cases for selected European countries}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{181\bibrangedash 204}
      \range{pages}{24}
    \endentry
    \entry{paireau2022ensemble}{article}{}
      \name{author}{9}{}{%
        {{hash=a9860bd8337b1f61b9f663e77767ddfc}{%
           family={Paireau},
           familyi={P\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=f574f31785303e960acb83de42529386}{%
           family={Andronico},
           familyi={A\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=237735ee4926a28a30658896745f9a3b}{%
           family={Hozé},
           familyi={H\bibinitperiod},
           given={Nathanaël},
           giveni={N\bibinitperiod}}}%
        {{hash=4cc24f9a0c3468cb6d656e56c1842210}{%
           family={Layan},
           familyi={L\bibinitperiod},
           given={Maylis},
           giveni={M\bibinitperiod}}}%
        {{hash=fb455a7871bf75b87200967deab45f7b}{%
           family={Crepey},
           familyi={C\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=f6f58c123cbd7733d54f716a89fde71a}{%
           family={Roumagnac},
           familyi={R\bibinitperiod},
           given={Alix},
           giveni={A\bibinitperiod}}}%
        {{hash=75caf6912069e9229c3c0c5aaa969428}{%
           family={Lavielle},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c79a3e64b19e89076a795948dae0587f}{%
           family={Boëlle},
           familyi={B\bibinitperiod},
           given={Pierre-Yves},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d21f60e46e1b81a7894805e363dc0c8f}{%
           family={Cauchemez},
           familyi={C\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{1a50dea2cb098671c02d544ec47078a4}
      \strng{fullhash}{ce586fab242b31b4e45b5b0d2e941c3c}
      \strng{bibnamehash}{1a50dea2cb098671c02d544ec47078a4}
      \strng{authorbibnamehash}{1a50dea2cb098671c02d544ec47078a4}
      \strng{authornamehash}{1a50dea2cb098671c02d544ec47078a4}
      \strng{authorfullhash}{ce586fab242b31b4e45b5b0d2e941c3c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{18}
      \field{title}{An ensemble model based on early predictors to forecast COVID-19 health care demand in France}
      \field{volume}{119}
      \field{year}{2022}
      \field{pages}{e2103302119}
      \range{pages}{-1}
    \endentry
    \entry{powellasymptoticsforleastsquares}{article}{}
      \name{author}{1}{}{%
        {{hash=f1fac2bf94f2099432a9e4dd193771d5}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f1fac2bf94f2099432a9e4dd193771d5}
      \strng{fullhash}{f1fac2bf94f2099432a9e4dd193771d5}
      \strng{bibnamehash}{f1fac2bf94f2099432a9e4dd193771d5}
      \strng{authorbibnamehash}{f1fac2bf94f2099432a9e4dd193771d5}
      \strng{authornamehash}{f1fac2bf94f2099432a9e4dd193771d5}
      \strng{authorfullhash}{f1fac2bf94f2099432a9e4dd193771d5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asymptotics for least squares}
    \endentry
    \entry{ruckstuhl2010introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=87491c1f29ea4f1ea76b41d6d9a474df}{%
           family={Ruckstuhl},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zurich University of Applied Sciences Winterthur, Switzerland}%
      }
      \strng{namehash}{87491c1f29ea4f1ea76b41d6d9a474df}
      \strng{fullhash}{87491c1f29ea4f1ea76b41d6d9a474df}
      \strng{bibnamehash}{87491c1f29ea4f1ea76b41d6d9a474df}
      \strng{authorbibnamehash}{87491c1f29ea4f1ea76b41d6d9a474df}
      \strng{authornamehash}{87491c1f29ea4f1ea76b41d6d9a474df}
      \strng{authorfullhash}{87491c1f29ea4f1ea76b41d6d9a474df}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IDP Institut fur Datenanalyse und Prozessdesign, Zurcher Hochschule fur Angewandte Wissenschaften}
      \field{title}{Introduction to nonlinear regression}
      \field{year}{2010}
      \field{pages}{365}
      \range{pages}{1}
    \endentry
    \entry{shang2021regional}{article}{}
      \name{author}{3}{}{%
        {{hash=748cfd4392e1bad6cd1f11c2d38bda56}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Aaron\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a062a004f9eb3d8238f3b3b05680df93}{%
           family={Galow},
           familyi={G\bibinitperiod},
           given={Kristen\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=832e71c1d2879d4b5baafde6240795aa}{%
           family={Galow},
           familyi={G\bibinitperiod},
           given={Gary\bibnamedelima G},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIMS Press}%
      }
      \strng{namehash}{b9283a51d83373b04ed379156bd6835f}
      \strng{fullhash}{b9283a51d83373b04ed379156bd6835f}
      \strng{bibnamehash}{b9283a51d83373b04ed379156bd6835f}
      \strng{authorbibnamehash}{b9283a51d83373b04ed379156bd6835f}
      \strng{authornamehash}{b9283a51d83373b04ed379156bd6835f}
      \strng{authorfullhash}{b9283a51d83373b04ed379156bd6835f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIMS public health}
      \field{number}{1}
      \field{title}{Regional forecasting of COVID-19 caseload by non-parametric regression: a VAR epidemiological model}
      \field{volume}{8}
      \field{year}{2021}
      \field{pages}{124}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

