\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{github-link}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SIRH}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ARIMA}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moving Average}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exponential regression}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Regressors}{2}{subsubsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankings}{{1}{3}{Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ensemble model}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expected_rank}{{2}{4}{Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Covasim}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}First pandemics}{4}{subsubsection.2.0.2}\protected@file@percent }
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_7}{{3}{5}{Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the first two pandemics.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:parameters_covasim}{{1}{5}{Table of the parameters used to simulate the first two pandemics}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Generating diverse pandemics}{5}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{2.0.3}{5}{Generating diverse pandemics}{subsubsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esb_rank_7}{{4}{6}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esb_rank_14}{{5}{7}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap_esb_14}{{6}{8}{Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_esb_7}{{7}{8}{Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobility reports from Västtrafik.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mobility_reports}{{8}{9}{Mobility reports from Västtrafik}{figure.caption.15}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 most diverse pandemics according to each norm.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{9}{10}{4 most diverse pandemics according to each norm}{figure.caption.16}{}}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The models}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobility reports.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobilities}{{10}{13}{Mobility reports}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The SIRH model}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scheme of the SIRH model}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sirh}{{11}{13}{Scheme of the SIRH model}{figure.caption.18}{}}
\newlabel{eq:sirh}{{1}{14}{The SIRH model}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference between the SIRH models}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:sirh_models_parameters}{{2}{14}{Difference between the SIRH models}{table.caption.19}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ARIMA and VAR models}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:arima}{{2.1.2}{15}{ARIMA and VAR models}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The moving average model}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:moving_average}{{2.1.3}{15}{The moving average model}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Exponential regression}{15}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weights of the ensemble models}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ensemble_weights}{{12}{16}{Weights of the ensemble models}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Machine learning models}{16}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:mlmodels}{{2.1.5}{16}{Machine learning models}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Ensemble model}{16}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Computing confidence intervals on the prediction}{16}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:ci}{{2.1.7}{16}{Computing confidence intervals on the prediction}{subsubsection.2.1.7}{}}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{paireau2022ensemble}
\abx@aux@segm{0}{0}{paireau2022ensemble}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\newlabel{sec:metrics}{{2.1.7}{20}{Metrics}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point classification}{20}{subsection.2.2}\protected@file@percent }
\newlabel{sec:classification}{{2.2}{20}{Point classification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{21}{section.3}\protected@file@percent }
\newlabel{sec:appendix}{{3}{21}{Appendix}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_14}{{13}{21}{Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmap_WIS_7}{{14}{22}{Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:heatmap_WIS_14}{{15}{22}{Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}{figure.caption.25}{}}
\abx@aux@read@bbl@mdfivesum{C9C277EB98EDEA1AA298B71CC2E3D32D}
\abx@aux@defaultrefcontext{0}{bodineau2015modelisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2022evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kufel2020arima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paireau2022ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powellasymptoticsforleastsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2019accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckstuhl2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2021regional}{nty/global//global/global}
\gdef \@abspage@last{23}
