\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}First pandemics}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the firrst two pandemics.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_covasim}{{1}{2}{Table of the parameters used to simulate the firrst two pandemics}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobility reports from Västtrafik.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobility_reports}{{1}{2}{Mobility reports from Västtrafik}{figure.caption.4}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Generating diverse pandemics}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 most diverse pandemics according to each norm.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{2}{4}{4 most diverse pandemics according to each norm}{figure.caption.5}{}}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobility reports.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mobilities}{{3}{6}{Mobility reports}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The models}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The SIRH model}{7}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computing confidence intervals on the prediction}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:ci}{{2.1.2}{8}{Computing confidence intervals on the prediction}{subsubsection.2.1.2}{}}
\abx@aux@read@bbl@mdfivesum{CF0D61407FD3817F90B5DFE74402A0A8}
\abx@aux@defaultrefcontext{0}{bodineau2015modelisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powellasymptoticsforleastsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckstuhl2010introduction}{nty/global//global/global}
\gdef \@abspage@last{11}
