[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[243] biber-MSWIN64:340> INFO - === 
[329] Biber.pm:419> INFO - Reading 'main.bcf'
[542] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[567] Biber.pm:4419> INFO - Processing section 0
[583] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[677] bibtex.pm:1713> INFO - LaTeX decoding ...
[716] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[849] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[849] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[867] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[878] bbl.pm:763> INFO - Output to main.bbl
