% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{diaconis2009markov}{article}{}
      \name{author}{1}{}{%
        {{hash=f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}{%
           family={Diaconis},
           familyi={D\bibinitperiod},
           given={Persi},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{fullhash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{bibnamehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{authorbibnamehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{authornamehash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \strng{authorfullhash}{f5a7dd4f4a0c79d2eaaf29d6dda0f4b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{2}
      \field{title}{The markov chain monte carlo revolution}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{179\bibrangedash 205}
      \range{pages}{27}
    \endentry
    \entry{gerlee2021predicting}{article}{}
      \name{author}{8}{}{%
        {{hash=8e1b9d4655e25ad3c1c502d49b861104}{%
           family={Gerlee},
           familyi={G\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=551607a2cf450f3db78736b998d8d2b3}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=f956baeff4ee5012cdcaa626fc446a23}{%
           family={Fritzell},
           familyi={F\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=35592e1ab73f3c3c78e9039c87e86e9b}{%
           family={Brezicka},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=36d350245fcfd153960b0498a8026e72}{%
           family={Spreco},
           familyi={S\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=9faed46673ed846445741c1e18db403e}{%
           family={Timpka},
           familyi={T\bibinitperiod},
           given={Toomas},
           giveni={T\bibinitperiod}}}%
        {{hash=64479289ece63ce4e5f71739ee51aaeb}{%
           family={Jöud},
           familyi={J\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=e88bed5b3277452929f378fef63e1c87}{%
           family={Lundh},
           familyi={L\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{fullhash}{665695b91391fe00fcdcda8b77826fe0}
      \strng{bibnamehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{authorbibnamehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{authornamehash}{759d2046fe606618f0dc75d962b60e1a}
      \strng{authorfullhash}{665695b91391fe00fcdcda8b77826fe0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Predicting regional COVID-19 hospital admissions in Sweden using mobility data}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{24171}
      \range{pages}{1}
    \endentry
    \entry{kerr2021covasim}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b9fe0d1b02b0bb348af7f4337c5e80bf}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Cliff\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=58db4aaec9d711a858c1f6852c5dd252}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={Robyn\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f48bdcee330812b35f45bca223223f83}{%
           family={Mistry},
           familyi={M\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
        {{hash=b368ff5630a1554065de1e749aa33952}{%
           family={Abeysuriya},
           familyi={A\bibinitperiod},
           given={Romesh\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=39b0bd12377fe68b775105d94f5d91ed}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=2431cc78500e4f84a72044789576b89f}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f3ca3102284474a23a649b181b5df1b9}{%
           family={Núñez},
           familyi={N\bibinitperiod},
           given={Rafael\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=59c90e133ba65c541a7d8452df3f9a16}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jamie\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bcbf34d9f4fa5ed14eac663581624ab4}{%
           family={Selvaraj},
           familyi={S\bibinitperiod},
           given={Prashanth},
           giveni={P\bibinitperiod}}}%
        {{hash=2aebc19730d38e5d8ae289bc5888f973}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{fullhash}{93b31feeee7c9e8876dc8f66e20ea8aa}
      \strng{bibnamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authorbibnamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authornamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authorfullhash}{93b31feeee7c9e8876dc8f66e20ea8aa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{number}{7}
      \field{title}{Covasim: an agent-based model of COVID-19 dynamics and interventions}
      \field{volume}{17}
      \field{year}{2021}
      \field{pages}{e1009149}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

