% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kerr2021covasim}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b9fe0d1b02b0bb348af7f4337c5e80bf}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Cliff\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=58db4aaec9d711a858c1f6852c5dd252}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={Robyn\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f48bdcee330812b35f45bca223223f83}{%
           family={Mistry},
           familyi={M\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
        {{hash=b368ff5630a1554065de1e749aa33952}{%
           family={Abeysuriya},
           familyi={A\bibinitperiod},
           given={Romesh\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=39b0bd12377fe68b775105d94f5d91ed}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=2431cc78500e4f84a72044789576b89f}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f3ca3102284474a23a649b181b5df1b9}{%
           family={Núñez},
           familyi={N\bibinitperiod},
           given={Rafael\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=59c90e133ba65c541a7d8452df3f9a16}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jamie\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bcbf34d9f4fa5ed14eac663581624ab4}{%
           family={Selvaraj},
           familyi={S\bibinitperiod},
           given={Prashanth},
           giveni={P\bibinitperiod}}}%
        {{hash=2aebc19730d38e5d8ae289bc5888f973}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={Brittany},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{fullhash}{93b31feeee7c9e8876dc8f66e20ea8aa}
      \strng{bibnamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authorbibnamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authornamehash}{cb57f981a105289c7693cc4f92cbaa73}
      \strng{authorfullhash}{93b31feeee7c9e8876dc8f66e20ea8aa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{number}{7}
      \field{title}{Covasim: an agent-based model of COVID-19 dynamics and interventions}
      \field{volume}{17}
      \field{year}{2021}
      \field{pages}{e1009149}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

