\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{github-link}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SIRH}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ARIMA}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moving Average}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exponential regression}{2}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Regressors}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ensemble model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankings}{{1}{4}{Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Key Findings}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{VIBOUD201813}
\abx@aux@segm{0}{0}{VIBOUD201813}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expected_rank}{{2}{5}{Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Previous Research}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{greene_Nowcasting}
\abx@aux@segm{0}{0}{greene_Nowcasting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_7}{{3}{6}{Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Implications}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esb_rank_7}{{4}{7}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esb_rank_14}{{5}{8}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap_esb_14}{{6}{9}{Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_esb_7}{{7}{9}{Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}{figure.caption.10}{}}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Covasim}{10}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}First pandemics}{10}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the first two pandemics.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:parameters_covasim}{{1}{10}{Table of the parameters used to simulate the first two pandemics}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Generating diverse pandemics}{10}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{3.0.3}{10}{Generating diverse pandemics}{subsubsection.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobility reports from Västtrafik.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobility_reports}{{8}{11}{Mobility reports from Västtrafik}{figure.caption.14}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 most diverse pandemics according to each norm.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{9}{12}{4 most diverse pandemics according to each norm}{figure.caption.15}{}}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The models}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobility reports.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mobilities}{{10}{15}{Mobility reports}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The SIRH model}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scheme of the SIRH model}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sirh}{{11}{15}{Scheme of the SIRH model}{figure.caption.17}{}}
\newlabel{eq:sirh}{{1}{16}{The SIRH model}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference between the SIRH models}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:sirh_models_parameters}{{2}{16}{Difference between the SIRH models}{table.caption.18}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ARIMA and VAR models}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:arima}{{3.1.2}{17}{ARIMA and VAR models}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The moving average model}{17}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:moving_average}{{3.1.3}{17}{The moving average model}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exponential regression}{17}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weights of the ensemble models}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ensemble_weights}{{12}{18}{Weights of the ensemble models}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Machine learning models}{18}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:mlmodels}{{3.1.5}{18}{Machine learning models}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ensemble model}{18}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Computing confidence intervals on the prediction}{18}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sec:ci}{{3.1.7}{18}{Computing confidence intervals on the prediction}{subsubsection.3.1.7}{}}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\newlabel{hyp:major}{{3}{19}{Computing confidence intervals on the prediction}{equation.3.3}{}}
\abx@aux@cite{0}{suquet2004lois}
\abx@aux@segm{0}{0}{suquet2004lois}
\newlabel{thm:1}{{1}{20}{}{theorem.1}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{paireau2022ensemble}
\abx@aux@segm{0}{0}{paireau2022ensemble}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\newlabel{sec:metrics}{{3.1.7}{22}{Metrics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point classification}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:classification}{{3.2}{23}{Point classification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{23}{section.4}\protected@file@percent }
\newlabel{sec:appendix}{{4}{23}{Appendix}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_14}{{13}{24}{Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heatmap_WIS_7}{{14}{24}{Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmap_WIS_14}{{15}{25}{Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}{figure.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{2E17D33B3C2F351D03C83AF2949BF601}
\abx@aux@defaultrefcontext{0}{bodineau2015modelisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2022evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_Nowcasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kufel2020arima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paireau2022ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powellasymptoticsforleastsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahmandad2022enhancing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2019accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckstuhl2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2021regional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suquet2004lois}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIBOUD201813}{nty/global//global/global}
\gdef \@abspage@last{26}
