PWD c:\Users\grego\Documents\code\rapports_latek\covid_internship\article
INPUT C:\Users\grego\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\grego\Documents\code\rapports_latek\covid_internship\article\main.tex
OUTPUT main.log
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT .\figures\ranks_big_increase_RMSE_7.png
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\expected_ranks_big_increase_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\heatmap_RMSE_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_7.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\esb_rank_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_14.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\figures\heatmap_esb_7.png
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT sections\discussion.tex
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT sections\methods.tex
INPUT .\tables\table_covasim_parameters.tex
INPUT .\tables\table_covasim_parameters.tex
INPUT tables\table_covasim_parameters.tex
INPUT .\figures\mobility_reports.png
INPUT .\figures\mobility_reports.png
INPUT .\figures\mobility_reports.png
INPUT .\figures\mobility_reports.png
INPUT .\figures\mobility_reports.png
INPUT .\figures\mobility_reports.png
INPUT .\figures\mobility_reports.png
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold7.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold5.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\figures\most_different_pandemics.png
INPUT .\figures\most_different_pandemics.png
INPUT .\figures\most_different_pandemics.png
INPUT .\figures\most_different_pandemics.png
INPUT .\figures\most_different_pandemics.png
INPUT .\figures\most_different_pandemics.png
INPUT .\figures\most_different_pandemics.png
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\figures\mobilities.png
INPUT .\figures\mobilities.png
INPUT .\figures\mobilities.png
INPUT .\figures\mobilities.png
INPUT .\figures\mobilities.png
INPUT .\figures\mobilities.png
INPUT .\figures\mobilities.png
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold8.tfm
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold6.tfm
INPUT .\tables\table_types_of_sirh.tex
INPUT .\tables\table_types_of_sirh.tex
INPUT tables\table_types_of_sirh.tex
INPUT .\figures\esb_coefs.png
INPUT .\figures\esb_coefs.png
INPUT .\figures\esb_coefs.png
INPUT .\figures\esb_coefs.png
INPUT .\figures\esb_coefs.png
INPUT .\figures\esb_coefs.png
INPUT .\figures\esb_coefs.png
INPUT .\tables\table_classification.tex
INPUT .\tables\table_classification.tex
INPUT tables\table_classification.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT .\sections\appendix.tex
INPUT sections\appendix.tex
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_RMSE_14.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_7.png
INPUT .\figures\heatmap_WIS_14.png
INPUT .\figures\heatmap_WIS_14.png
INPUT .\figures\heatmap_WIS_14.png
INPUT .\figures\heatmap_WIS_14.png
INPUT .\figures\heatmap_WIS_14.png
INPUT .\figures\heatmap_WIS_14.png
INPUT .\figures\heatmap_WIS_14.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold7.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold7.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\grego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\grego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
