\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naufrage d'un bateau}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maison}{{\caption@xref {fig:maison}{ on input line 38}}{1}{Naufrage d'un bateau}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du naufrage}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le chant des bulles:}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal délivré par le microphone immergé}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulles}{{2}{2}{Signal délivré par le microphone immergé}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eolienne}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eolienne}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eolienne}{{3}{2}{Eolienne}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le mascaret de Gironde}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mascaret}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mascaret}{{4}{3}{Mascaret}{figure.caption.4}{}}
\gdef \@abspage@last{3}
