\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels de cours}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{1}{Quelques valeurs de diffusivité thermique}{figure.caption.1}{}}
\newlabel{sub@fig:subfig1}{{a}{1}{Quelques valeurs de diffusivité thermique}{figure.caption.1}{}}
\newlabel{fig:subfig2}{{1b}{1}{Quelques valeurs de conductivité thermique}{figure.caption.1}{}}
\newlabel{sub@fig:subfig2}{{b}{1}{Quelques valeurs de conductivité thermique}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeurs utiles}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:general}{{1}{1}{Valeurs utiles}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les pingouins}{2}{section.2}\protected@file@percent }
\newlabel{fig:maison}{{\caption@xref {fig:maison}{ on input line 93}}{2}{Les pingouins}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma d'un pingouin parallélépipèdique}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Puits Canadien}{2}{section.3}\protected@file@percent }
\newlabel{fig:maison}{{\caption@xref {fig:maison}{ on input line 122}}{2}{Puits Canadien}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma de fonctionnement d'un puits canadien}}{2}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{3}
