\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jet d'eau sur une plaque}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du jet d'eau}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jet}{{1}{1}{Schéma du jet d'eau}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manomètre}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manomètre}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:manometre}{{2}{2}{Manomètre}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vortex de Rankine:}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrale PC 1 2023}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
