\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels de cours}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deux manières de régler un Michelson}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:franges_egales_epaisseur}{{2b}{2}{Franges d'égale inclinaison}{figure.caption.2}{}}
\newlabel{sub@fig:franges_egales_epaisseur}{{b}{2}{Franges d'égale inclinaison}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les observations associées aux différents réglages}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profil d'éclairement (l'axe des abscisses est en cm)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:niveaux_de_gris}{{3}{2}{Profil d'éclairement (l'axe des abscisses est en cm)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anneaux d'égale inclinaison}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesure de l'écart du doublet jaune du sodium}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
