\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{gardner2020intervention}
\abx@aux@segm{0}{0}{gardner2020intervention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{github-link}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{hult2020estimates}
\abx@aux@segm{0}{0}{hult2020estimates}
\abx@aux@cite{0}{sjodin2020covid}
\abx@aux@segm{0}{0}{sjodin2020covid}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{hult2020estimates}
\abx@aux@segm{0}{0}{hult2020estimates}
\abx@aux@cite{0}{sjodin2020covid}
\abx@aux@segm{0}{0}{sjodin2020covid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review and context}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}context}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating diverse pandemics}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covasim}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First pandemics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating diverse pandemics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{3.3}{5}{Generating diverse pandemics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobility reports.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobility_reports}{{1}{6}{Mobility reports}{figure.caption.1}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 most diverse pandemics according to each norm.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{2}{7}{4 most diverse pandemics according to each norm}{figure.caption.2}{}}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobility reports.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mobilities}{{3}{10}{Mobility reports}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The SIRH model}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the SIRH model}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sirh}{{4}{11}{Scheme of the SIRH model}{figure.caption.4}{}}
\newlabel{eq:sirh}{{1}{12}{The SIRH model}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference between the SIRH models}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:sirh_models_parameters}{{1}{12}{Difference between the SIRH models}{table.caption.5}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA and VAR models}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:arima}{{4.2}{13}{ARIMA and VAR models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The moving average model}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:moving_average}{{4.3}{14}{The moving average model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exponential regression}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine learning models}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:mlmodels}{{4.5}{14}{Machine learning models}{subsection.4.5}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights of the ensemble models}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ensemble_weights}{{5}{15}{Weights of the ensemble models}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ensemble model}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computing confidence intervals on the prediction}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:ci}{{4.7}{15}{Computing confidence intervals on the prediction}{subsection.4.7}{}}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\newlabel{hyp:major}{{3}{16}{Computing confidence intervals on the prediction}{equation.4.3}{}}
\abx@aux@cite{0}{suquet2004lois}
\abx@aux@segm{0}{0}{suquet2004lois}
\newlabel{thm:1}{{1}{17}{}{theorem.1}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{paireau2022ensemble}
\abx@aux@segm{0}{0}{paireau2022ensemble}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec:metrics}{{5}{20}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point classification}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:classification}{{5.1}{21}{Point classification}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of the models}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rankings}{{6}{22}{Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.7}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expected_rank}{{7}{23}{Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Ensemble model}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_7}{{8}{24}{Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of Key Findings}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esb_rank_7}{{9}{25}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esb_rank_14}{{10}{26}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap_esb_14}{{11}{27}{Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap_esb_7}{{12}{27}{Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}{figure.caption.13}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{VIBOUD201813}
\abx@aux@segm{0}{0}{VIBOUD201813}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Previous Research}{28}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{greene_Nowcasting}
\abx@aux@segm{0}{0}{greene_Nowcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Practical Implications}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{29}{Appendix}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_14}{{13}{30}{Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap_WIS_7}{{14}{31}{Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap_WIS_14}{{15}{32}{Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{96507A41D4AEEDA7A167B8B26D0F0CEF}
\abx@aux@defaultrefcontext{0}{bodineau2015modelisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2022evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2020intervention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_Nowcasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howerton2023evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hult2020estimates}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kufel2020arima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paireau2022ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powellasymptoticsforleastsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahmandad2022enhancing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2019accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckstuhl2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2021regional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sjodin2020covid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suquet2004lois}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIBOUD201813}{nty/global//global/global}
\gdef \@abspage@last{33}
