\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Literature review and context}{4}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Literature review}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}context}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Generating diverse pandemics}{5}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Covasim}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}First pandemics}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Generating diverse pandemics}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Models}{11}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}The SIRH model}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}ARIMA and VAR models}{14}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}The moving average model}{15}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Exponential regression}{15}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Machine learning models}{15}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {0.4.6}Ensemble model}{16}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {0.4.7}Computing confidence intervals on the prediction}{16}{subsection.0.4.7}%
\contentsline {section}{\numberline {0.5}Results and discussion}{21}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Point classification}{22}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Evaluation of the models}{23}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}The Ensemble model}{24}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Summary of Key Findings}{25}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Comparison with Previous Research}{30}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Practical Implications}{31}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {0.5.7}Limitations}{31}{subsection.0.5.7}%
\contentsline {section}{\numberline {0.6}Appendix}{32}{section.0.6}%
