\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The data}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}SIRH model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Computing confidence intervals with delta-method}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Titre de la Sous-section 1}{6}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Titre du Chapitre 2}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Titre de la Section 2}{7}{section.3.1}%
\contentsline {chapter}{Conclusion}{8}{chapter*.3}%
\contentsline {chapter}{Bibliographie}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Titre de l'Annexe}{10}{appendix.A}%
