\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIRH model}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing confidence intervals with delta-method}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the compartments of the SIRH model}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:sirh}{{2.1}{6}{Scheme of the compartments of the SIRH model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Titre de la Sous-section 1}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titre du Chapitre 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titre de la Section 2}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description de l'image}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:image1}{{3.1}{7}{Description de l'image}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{8}{chapter*.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre de l'Annexe}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
