\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature review and context}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature review}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Context}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Generating diverse pandemics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Covasim}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First pandemics}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generating diverse pandemics}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Models}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The SIRH model}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ARIMA and VAR models}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The moving average model}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exponential regression}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Machine learning models}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ensemble model}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Computing confidence intervals on the prediction}{15}{subsection.4.7}%
\contentsline {section}{\numberline {5}Results and discussion}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Point classification}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation of the models}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Ensemble model}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary of Key Findings}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comparison with Previous Research}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Practical Implications}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Limitations}{29}{subsection.5.7}%
\contentsline {section}{\numberline {6}Appendix}{29}{section.6}%
