[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[206] biber-MSWIN64:340> INFO - === 
[260] Biber.pm:419> INFO - Reading 'main.bcf'
[443] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[469] Biber.pm:4419> INFO - Processing section 0
[492] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[551] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[921] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[959] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[979] bbl.pm:763> INFO - Output to main.bbl
[980] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'greene_Nowcasting' is not an integer - this will probably not sort properly.
[980] Biber.pm:133> INFO - WARNINGS: 1
