\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Plagiarism integrity statement}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Literature review and objectives}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literature review}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objectives}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Generating diverse pandemics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Covasim}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}First pandemics}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generating diverse pandemics}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Models}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}The SIRH model}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ARIMA and VAR models}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The moving average model}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exponential regression}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Machine learning models}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ensemble model}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Computing confidence intervals on the prediction}{16}{subsection.5.7}%
\contentsline {section}{\numberline {6}Results and discussion}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Point classification}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation of the models}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Ensemble model}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary of Key Findings}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Test on real data}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Comparison with Previous Research}{28}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Practical Implications}{28}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Limitations}{28}{subsection.6.8}%
\contentsline {section}{\numberline {7}Appendix}{32}{section.7}%
