\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{gardner2020intervention}
\abx@aux@segm{0}{0}{gardner2020intervention}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\newlabel{github-link}{{0.1}{3}{Introduction}{section.0.1}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{hult2020estimates}
\abx@aux@segm{0}{0}{hult2020estimates}
\abx@aux@cite{0}{sjodin2020covid}
\abx@aux@segm{0}{0}{sjodin2020covid}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{hult2020estimates}
\abx@aux@segm{0}{0}{hult2020estimates}
\abx@aux@cite{0}{sjodin2020covid}
\abx@aux@segm{0}{0}{sjodin2020covid}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature review and context}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Literature review}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}context}{4}{subsection.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generating diverse pandemics}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Covasim}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}First pandemics}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the parameters used to simulate the first two pandemics.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_covasim}{{1}{5}{Table of the parameters used to simulate the first two pandemics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobility reports from Västtrafik.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mobility_reports}{{1}{6}{Mobility reports from Västtrafik}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Generating diverse pandemics}{6}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{0.3.3}{6}{Generating diverse pandemics}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 most diverse pandemics according to each norm.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diversity_pandemics}{{2}{7}{4 most diverse pandemics according to each norm}{figure.caption.4}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobility reports.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mobilities}{{3}{11}{Mobility reports}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Models}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The SIRH model}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the SIRH model}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sirh}{{4}{12}{Scheme of the SIRH model}{figure.caption.6}{}}
\newlabel{eq:sirh}{{1}{13}{The SIRH model}{equation.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference between the SIRH models}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:sirh_models_parameters}{{2}{13}{Difference between the SIRH models}{table.caption.7}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}ARIMA and VAR models}{14}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:arima}{{0.4.2}{14}{ARIMA and VAR models}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}The moving average model}{15}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:moving_average}{{0.4.3}{15}{The moving average model}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Exponential regression}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Machine learning models}{15}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:mlmodels}{{0.4.5}{15}{Machine learning models}{subsection.0.4.5}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Ensemble model}{16}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Computing confidence intervals on the prediction}{16}{subsection.0.4.7}\protected@file@percent }
\newlabel{sec:ci}{{0.4.7}{16}{Computing confidence intervals on the prediction}{subsection.0.4.7}{}}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights of the ensemble models}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ensemble_weights}{{5}{17}{Weights of the ensemble models}{figure.caption.8}{}}
\newlabel{hyp:major}{{3}{17}{Computing confidence intervals on the prediction}{equation.0.4.3}{}}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\abx@aux@cite{0}{suquet2004lois}
\abx@aux@segm{0}{0}{suquet2004lois}
\newlabel{thm:1}{{1}{19}{}{theorem.1}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{paireau2022ensemble}
\abx@aux@segm{0}{0}{paireau2022ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and discussion}{21}{section.0.5}\protected@file@percent }
\newlabel{sec:metrics}{{0.5}{21}{}{section.0.5}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Point classification}{22}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:classification}{{0.5.1}{22}{Point classification}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Evaluation of the models}{23}{subsection.0.5.2}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rankings}{{6}{24}{Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}The Ensemble model}{24}{subsection.0.5.3}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expected_rank}{{7}{25}{Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Summary of Key Findings}{25}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_7}{{8}{26}{Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esb_rank_7}{{9}{27}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:esb_rank_14}{{10}{28}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap_esb_14}{{11}{29}{Expected rank of all the models for each type of point for 14-days ahead predictions and RMSE loss on the test set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap_esb_7}{{12}{29}{Expected rank of all the models for each type of point for 7-days ahead predictions and RMSE loss on the test set}{figure.caption.15}{}}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{VIBOUD201813}
\abx@aux@segm{0}{0}{VIBOUD201813}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Comparison with Previous Research}{30}{subsection.0.5.5}\protected@file@percent }
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{greene_Nowcasting}
\abx@aux@segm{0}{0}{greene_Nowcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Practical Implications}{31}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Limitations}{31}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix}{32}{section.0.6}\protected@file@percent }
\newlabel{sec:appendix}{{0.6}{32}{Appendix}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_14}{{13}{32}{Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap_WIS_7}{{14}{33}{Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmap_WIS_14}{{15}{33}{Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}{figure.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{96507A41D4AEEDA7A167B8B26D0F0CEF}
\abx@aux@defaultrefcontext{0}{bodineau2015modelisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2022evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2020intervention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_Nowcasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howerton2023evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hult2020estimates}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kufel2020arima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paireau2022ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powellasymptoticsforleastsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahmandad2022enhancing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2019accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckstuhl2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2021regional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sjodin2020covid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suquet2004lois}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIBOUD201813}{nty/global//global/global}
\gdef \@abspage@last{36}
