\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism integrity statement}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gardner2020intervention}
\abx@aux@segm{0}{0}{gardner2020intervention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{github-link}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review and context}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature review}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{hult2020estimates}
\abx@aux@segm{0}{0}{hult2020estimates}
\abx@aux@cite{0}{sjodin2020covid}
\abx@aux@segm{0}{0}{sjodin2020covid}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{hult2020estimates}
\abx@aux@segm{0}{0}{hult2020estimates}
\abx@aux@cite{0}{sjodin2020covid}
\abx@aux@segm{0}{0}{sjodin2020covid}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\abx@aux@cite{0}{kerr2021covasim}
\abx@aux@segm{0}{0}{kerr2021covasim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating diverse pandemics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covasim}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First pandemics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating diverse pandemics}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:generating_divserse_pandemics}{{4.3}{6}{Generating diverse pandemics}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 most diverse pandemics according to each norm.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diversity_pandemics}{{1}{7}{4 most diverse pandemics according to each norm}{figure.caption.1}{}}
\abx@aux@cite{0}{diaconis2009markov}
\abx@aux@segm{0}{0}{diaconis2009markov}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{bodineau2015modelisation}
\abx@aux@segm{0}{0}{bodineau2015modelisation}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobility reports.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mobilities}{{2}{11}{Mobility reports}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The SIRH model}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the SIRH model}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sirh}{{3}{12}{Scheme of the SIRH model}{figure.caption.3}{}}
\newlabel{eq:sirh}{{1}{12}{The SIRH model}{equation.5.1}{}}
\abx@aux@cite{0}{gerlee2021predicting}
\abx@aux@segm{0}{0}{gerlee2021predicting}
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference between the SIRH models}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:sirh_models_parameters}{{1}{13}{Difference between the SIRH models}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARIMA and VAR models}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:arima}{{5.2}{13}{ARIMA and VAR models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The moving average model}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:moving_average}{{5.3}{14}{The moving average model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exponential regression}{14}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weights of the ensemble models}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ensemble_weights}{{4}{15}{Weights of the ensemble models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine learning models}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:mlmodels}{{5.5}{15}{Machine learning models}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ensemble model}{15}{subsection.5.6}\protected@file@percent }
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computing confidence intervals on the prediction}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sec:ci}{{5.7}{16}{Computing confidence intervals on the prediction}{subsection.5.7}{}}
\newlabel{hyp:major}{{2}{16}{Computing confidence intervals on the prediction}{equation.5.2}{}}
\newlabel{step:step1}{{5.7}{16}{Computing confidence intervals on the prediction}{equation.5.2}{}}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{ruckstuhl2010introduction}
\abx@aux@segm{0}{0}{ruckstuhl2010introduction}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\newlabel{step:step2}{{5.7}{17}{Computing confidence intervals on the prediction}{equation.5.2}{}}
\abx@aux@cite{0}{suquet2004lois}
\abx@aux@segm{0}{0}{suquet2004lois}
\abx@aux@cite{0}{powellasymptoticsforleastsquares}
\abx@aux@segm{0}{0}{powellasymptoticsforleastsquares}
\newlabel{thm:1}{{1}{18}{}{theorem.1}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{paireau2022ensemble}
\abx@aux@segm{0}{0}{paireau2022ensemble}
\newlabel{step:step3}{{5.7}{20}{Computing confidence intervals on the prediction}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:metrics}{{6}{20}{}{section.6}{}}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point classification}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sec:classification}{{6.1}{21}{Point classification}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the models}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Ensemble model}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rankings}{{5}{23}{Distribution of rankings of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expected_rank}{{6}{24}{Expected rank of the models for big increase points for 7-days ahead predictions and RMSE loss}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary of Key Findings}{24}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{kufel2020arima}
\abx@aux@segm{0}{0}{kufel2020arima}
\abx@aux@cite{0}{shang2021regional}
\abx@aux@segm{0}{0}{shang2021regional}
\abx@aux@cite{0}{cramer2022evaluation}
\abx@aux@segm{0}{0}{cramer2022evaluation}
\abx@aux@cite{0}{VIBOUD201813}
\abx@aux@segm{0}{0}{VIBOUD201813}
\abx@aux@cite{0}{reich2019accuracy}
\abx@aux@segm{0}{0}{reich2019accuracy}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\abx@aux@cite{0}{rahmandad2022enhancing}
\abx@aux@segm{0}{0}{rahmandad2022enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_7}{{7}{25}{Expected rank of the models for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.8}{}}
\newlabel{fig:esb_rank_7}{{8a}{26}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.9}{}}
\newlabel{sub@fig:esb_rank_7}{{a}{26}{Expected rank of the ensemble model for each type of point for 7-days ahead predictions and RMSE loss}{figure.caption.9}{}}
\newlabel{fig:esb_rank_14}{{8b}{26}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.9}{}}
\newlabel{sub@fig:esb_rank_14}{{b}{26}{Expected rank of the ensemble model for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of expected ranks for 7-days and 14-days ahead predictions}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esb_rank_comparison}{{8}{26}{Comparison of expected ranks for 7-days and 14-days ahead predictions}{figure.caption.9}{}}
\newlabel{fig:heatmap_esb_14}{{9a}{26}{Expected rank of all the models for each type of point for 14-days ahead predictions}{figure.caption.10}{}}
\newlabel{sub@fig:heatmap_esb_14}{{a}{26}{Expected rank of all the models for each type of point for 14-days ahead predictions}{figure.caption.10}{}}
\newlabel{fig:heatmap_esb_7}{{9b}{26}{Expected rank of all the models for each type of point for 7-days ahead predictions}{figure.caption.10}{}}
\newlabel{sub@fig:heatmap_esb_7}{{b}{26}{Expected rank of all the models for each type of point for 7-days ahead predictions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected rank of all the models for each type of point and RMSE loss on the test set for 7-days and 14-days ahead predictions}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_esb_comparison}{{9}{26}{Expected rank of all the models for each type of point and RMSE loss on the test set for 7-days and 14-days ahead predictions}{figure.caption.10}{}}
\abx@aux@cite{0}{howerton2023evaluation}
\abx@aux@segm{0}{0}{howerton2023evaluation}
\abx@aux@cite{0}{greene_Nowcasting}
\abx@aux@segm{0}{0}{greene_Nowcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Previous Research}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Practical Implications}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limitations}{27}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{31}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{31}{Appendix}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap_RMSE_14}{{10}{31}{Expected rank of the models for each type of point for 14-days ahead predictions and RMSE loss}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap_WIS_7}{{11}{32}{Expected rank of the models for each type of point for 7-days ahead predictions and WIS loss}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap_WIS_14}{{12}{32}{Expected rank of the models for each type of point for 14-days ahead predictions and WIS loss}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mobility reports.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobility_reports}{{13}{33}{Mobility reports}{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{96507A41D4AEEDA7A167B8B26D0F0CEF}
\abx@aux@defaultrefcontext{0}{bodineau2015modelisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2022evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diaconis2009markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2020intervention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerlee2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greene_Nowcasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howerton2023evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hult2020estimates}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr2021covasim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kufel2020arima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paireau2022ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powellasymptoticsforleastsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahmandad2022enhancing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2019accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckstuhl2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2021regional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sjodin2020covid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suquet2004lois}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VIBOUD201813}{nty/global//global/global}
\gdef \@abspage@last{34}
