[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[484] biber-MSWIN64:340> INFO - === 
[683] Biber.pm:419> INFO - Reading 'main.bcf'
[904] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[929] Biber.pm:4419> INFO - Processing section 0
[977] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[1094] bibtex.pm:1713> INFO - LaTeX decoding ...
[1179] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[1608] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1608] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1608] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1609] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1644] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1668] bbl.pm:763> INFO - Output to main.bbl
[1669] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'greene_Nowcasting' is not an integer - this will probably not sort properly.
[1670] Biber.pm:133> INFO - WARNINGS: 1
